<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="css/index.css" rel="stylesheet">
        <script type="text/javascript" src="javascript/fbFunctions.js"> </script>            
    </head>

    <body>
        

        <nav style="background-color: black"> 
            <fb:login-button scope="public_profile, email, user_photos" onlogin="checkLoginState();"> </fb:login-button>
        </nav>

        <div class="BloqueDeBotones">
            <a class="Boton-Izq" href=""> Descargar Fotos </a>
            <a class="Boton-Der" href=""> Eliminar Conversaciones </a>
            <a class="Boton-Izq"href=""> Quitar Me Gusta de las Paginas </a>
            <a class="Boton-Der" href=""> Eliminar Amigos </a>    
        </div>
    </body>
</html>